# ===============================
# KREDKI profile: CTF
# ===============================

PROFILE_NAME="ctf"

SCAN_PATHS=(
  /
)

MAX_FILE_SIZE="20M"

ENABLE_SECURITY_CONTEXT=true

ENABLE_HIGH_RISK=true
ENABLE_MEDIUM_RISK=true
ENABLE_LOW_RISK=true

SAFE_MODE=false

# W CTF-ach symlinki bywają ciekawe 😈
FOLLOW_SYMLINKS=true

EXCLUDE_PATHS=(
  /proc
  /sys
)

OUTPUT_FORMAT="text"
VERBOSE=true

