# ===============================
# KREDKI profile: DEVELOPMENT
# ===============================

PROFILE_NAME="dev"

SCAN_PATHS=(
  /etc
  /home
  /opt
  /srv
  /var
  /tmp
)

MAX_FILE_SIZE="10M"

ENABLE_SECURITY_CONTEXT=true

ENABLE_HIGH_RISK=true
ENABLE_MEDIUM_RISK=true
ENABLE_LOW_RISK=true

SAFE_MODE=false

FOLLOW_SYMLINKS=false

EXCLUDE_PATHS=(
  /proc
  /sys
  /dev
)

OUTPUT_FORMAT="text"
VERBOSE=true

