# ===============================
# KREDKI profile: PRODUCTION
# ===============================

PROFILE_NAME="prod"

SCAN_PATHS=(
  /etc
  /opt
  /srv
  /var
)

MAX_FILE_SIZE="2M"

ENABLE_SECURITY_CONTEXT=true

# W produkcji interesuje nas głównie realne ryzyko
ENABLE_HIGH_RISK=true
ENABLE_MEDIUM_RISK=true
ENABLE_LOW_RISK=false

# SAFE MODE ON
SAFE_MODE=true

FOLLOW_SYMLINKS=false

EXCLUDE_PATHS=(
  /proc
  /sys
  /dev
  /tmp
  /var/tmp
)

OUTPUT_FORMAT="text"
VERBOSE=false

